header{
    position: fixed;
    left: 0;
    top: 36px;
    width: 100%;
    z-index: 999;
    transition: 0.4s;
}
.scrolled{
    top: 20px;
}
.header-main{
    padding: 16px 16px;
    border-radius: 8px;
    background: #FFFFFF;

}
.logo{
    max-width: 103px;
    width: 100%;
}

.menu-mobile{
    gap: 75px;
}

.nav-menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #646464;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    padding: 12px 24px;
    border-radius: 8px;
    transition: 0.3s;
    position: relative;
}
.nav-menu a:hover, .nav-menu a:active{
    color: #9F9F92;
}

.header-btn{
    gap: 8px;
}
.open-menu{
    display: none;
}
.close-menu {
    display: none;
}
.close-menu span {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;

}

.close-menu span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 3px;
    position: relative;
}
.close-menu span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -3px;
}

.close-menu span:nth-child(3){
    display: none;
}

.body_fix {
    overflow: hidden;
}
.body_fix:before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transition: 0.3s;
    backdrop-filter: blur(8px);
    background: #F9F7F5;


}
header .btn{
    padding: 11px 33px;
}

@media (max-width: 1299px){
    header {
        top: 14px;
    }
    .scrolled{
        top: 14px;
    }
}

@media (max-width: 1199px) {
    .menu-mobile {
        gap: 30px;
    }

}
@media (max-width: 1090px) {
    .nav-menu{
        position: relative;
        z-index: 1;
    }
    .nav-menu a {
        font-size: 16px;
        padding: 0;
    }
    .open-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        transition: 0.3s;
        z-index: 111111;
        width: 24px;
        height: 24px;
    }
    .open-menu span{
        display: flex;
        background: #2D2D2D;
        width: 24px;
        height: 2px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .menu-content {
        width: 100%;
        position: fixed;
        z-index: 99999;
        top: 75px;
        left: 0;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
        padding: 0 14px;
    }
    .transition-menu {
        height: 340px;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    .menu-mobile{
        padding: 20px;
        border-radius: 8px;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        margin: 0 auto;
        gap: 24px;
        background: #FFFFFF;
    }
    header .container {
        padding: 0 14px;
    }
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .menu-mobile .glob-tit-name{
        display: flex;
        margin: 0;
    }
    .header-btn{
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        z-index: 1;
        gap: 8px;
    }
    .header-btn .btn-login{
        max-width: 320px;
        width: 100%;
    }
    .header-btn .btn{
        max-width: 320px;
        width: 100%;
    }

    .logo {
        max-width: 83px;
    }
    .header-main {
        padding: 12px 16px;
        border-radius: 4px;
    }

}

